<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://www.exactdata.com/favicon.ico"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://www.exactdata.com/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.exactdata.com/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.exactdata.com/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.exactdata.com/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.exactdata.com/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.exactdata.com/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.exactdata.com/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.exactdata.com/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.exactdata.com/apple-icon-180x180.png">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext"></noscript>
<link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" as="style" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400"></noscript>
<link rel="manifest" href="https://www.exactdata.com/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.exactdata.com/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link href="https://plus.google.com/102823103766764422757" rel="publisher" />
<meta name="google-site-verification" content="XVVRXVoDcCYu3agNQZgPvPNNz5sWwSrgPdFHc8gP4GQ" />
<title>Build Your Own Leads List | Exact Data</title>
<meta name="description" content="Build your own email marketing list or postal mailing list online with Exact Data! Call (877) 676-0254 for info on our other services.">
<link href="https://www.exactdata.com/assets/css-compress/f8450663c5c18dc4f4744194390ded68.css?v=1518163081" rel="stylesheet">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLQLRX');</script>

<meta property="og:image" content="https://www.signalgraphics.com/uploadedImages/SignalGraphics/Content/About_Us/Partners/Partners_400x200_exactdata.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">

<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.signalgraphics.com/uploadedImages/SignalGraphics/Content/About_Us/Partners/Partners_400x200_exactdata.png"/>
<meta property="og:title" content="Website title" />
<meta property="og:description" content="Website description." />

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLQLRX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header class="">
<div class="phone-mobile col-sm-12"><a href="tel:+1877.440.3282"><i class="fa fa-phone" aria-hidden="true"></i> Call Now 877.440.3282</a></div>
<div class="header-top">
<div class="container">
<a href="https://www.exactdata.com/" class="logo"><img src="https://www.exactdata.com/themes/exactdataV10/img/logo.svg" height="22" width="170" alt="Exactdata-logo"></a>
<div class="header-phone">Questions? Speak with our experts at <i class="fa fa-phone" aria-hidden="true"></i>877.440.3282</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="mob-menu-btn">
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
</div>
<ul id="w0" class="primary-menu nav"><li><a href="https://www.exactdata.com/">Home</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="https://www.exactdata.com/consumer-mailing-lists.html" data-toggle="dropdown">Consumer Lists</a><ul id="w1" class="dropdown-outer-scroll consumer-drop dropdown-menu"><div class="dropdown-inner-scroll">
<div class="row">
<div class="col-xs-12 col-md-6">
<ul>
<li><span>Popular Consumer Audiences</span>
<ul>
<li><a href="/adult-mailing-lists.html">Adults</a></li>
<li><a href="/boat-owners-mailing-lists.html">Boat Owners</a></li>
<li><a href="/gamblers-mailing-lists.html">Serious Sports Betters and Gamblers</a></li>
<li><a href="/affluent-mailing-lists.html">Real Estate Brokers and Affluent Investors </a></li>
<li><a href="/real-estate-mailing-lists.html">Real Estate Mailing Lists</a></li>
<li><a href="/dating-website-mailing-lists.html">Dating Website Mailing Lists</a></li>
<li><a href="/student-mailing-lists.html">Students</a></li>
</ul>
</li>
<li><span>INSTANT DOWNLOADS</span>
<ul>
<li><a href="/build-your-own-list.html?target=consumer">Verified Consumer Leads</a></li>
<li><a href="/insurance.html">Insurance</a></li>
<li><a href="/home-buyer.html">Home Buyer</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-xs-12 col-md-6">
<ul>
<li><span>LOOKUP TOOLS</span>
<ul>
<li><a href="/business-opportunity-seekers-mailing-lists-by-state.html">Business Opportunity Seekers by State</a></li>
<li><a href="/local-mailing-lists.html">Local Mailing Lists by State, City, County, and ZIP Code</a></li>
</ul>
</li>
<li><span>APPENDS</span>
<ul>
<li><a href="/social-media-appends.html?sub=phone">Phone Appends</a></li>
<li><a href="/social-media-appends.html?sub=cell-phone">Cell Phone Appends</a></li>
<li><a href="/social-media-appends.html?sub=social-media">Social Media Appends</a></li>
</ul>
</li>
<li><span>CHANNELS</span>
<ul>
<li><a href="/telemarketing-lists.html">Telemarketing Lists </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="/business-mailing-lists.html" data-toggle="dropdown">Business Lists</a><ul id="w2" class="dropdown-outer-scroll business-drop dropdown-menu"><div class="dropdown-inner-scroll">
<div class="row">
<div class="col-xs-12 col-md-6">
<ul>
<li><span>Popular Business Audiences</span>
<ul>
<li><a href="/building-owners-mailing-lists.html">Apartment Building Owners</a></li>
<li><a href="/job-title-search/fitness-trainer-and-instructor-mailing-list.html">Fitness Trainers and Instructors</a></li>
<li><a href="/job-title-search/loan-officer-mailing-list.html">Loan Officers </a></li>
<li><a href="/financial-investors-mailing-lists.html">Financial Investors</a></li>
<li><a href="/mailing-lists/commercial-real-estate-brokers-mailing-list.html">Commercial Real Estate Brokers </a></li>
</ul>
</li>
<li><span>INSTANT DOWNLOADS</span>
<ul>
<li><a href="/build-your-own-list.html?target=business">Verified Business Leads</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-xs-12 col-md-6">
<ul>
<li><span>LOOKUP TOOLS</span>
<ul>
<li><a href="/job-title-search.html">Job Title Lookup</a></li>
<li><a href="/sic-code-lookup.html">SIC Code Lookup</a></li>
<li><a href="/naics-code-lookup.html">NAICS Code Lookup</a></li>
</ul>
</li>
<li><span>APPENDS</span>
<ul>
<li><a href="/business-email-append.html?sub=firmographic">Firmographic Appends</a></li>
<li><a href="/business-email-append.html?sub=business-email">Business Email Appends</a></li>
<li><a href="/business-email-append.html?sub=phone">Phone Appends</a></li>
</ul>
</li>
<li><span>CHANNELS</span>
<ul>
<li><a href="/telemarketing-lists.html">Telemarketing Lists </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div></ul></li>
<li class="dropdown"><a class="js-activated" href="/email-marketing.html">Email Marketing</a></li>
<li class="visible-xs hidden-sm hidden-md"><a href="https://exactdata.com/quote/form.php?id=24098">Free Quote</a></li></ul>
<div class="header-bottom-links">
<iframe src="https://my.exactdata.com/auth/frame" frameborder="0" class="iframe-nav"></iframe>
<a href="/quote/form.php?id=24098" class="dark-blue-link-color">Free Quote</a>
<ul class="primary-menu right-lang-menu">
<li class="dropdown lang-d">
<a href="">US</a>
<ul id="w3" class="dropdown-outer-scroll nav"><li class="" ><a href="/canada.html"><img src="../themes/exactdataV10/img/lang-img/canada.png" alt="Canada">Canada</a></li>
<li class=""><a href="/ireland.html"><img src="../themes/exactdataV10/img/lang-img/ireland.png" alt="Ireland">Ireland</a></li>
<li class=""><a href="/uk.html"><img src="../themes/exactdataV10/img/lang-img/uk.png" alt="UK">UK</a></li>
<li class=""><a href="/india.html"><img src="../themes/exactdataV10/img/lang-img/india.png" alt="India">India</a></li></ul> </li>
</ul>
</div>
</div>
</div>
</header>
<div class="inner-page">
<div class="container">
<ul class="breadcrumbs"><li><a href="/">Home</a><span class="sep"><i class="fa fa-angle-right" aria-hidden="true"></i></span></li><li class="active">Build Your Own Leads List</li></ul>
<div class="row">
<div class="col-xs-12">
<h1 data-scroll="mob-scroll-build" >Build Your Own Leads List</h1>
<div class="padding-tb">
<p style="font-size:18px;">
Build your own list and download it in minutes! Discover what demographics are available online.
<a href="#dataWidgetVideo" class="btn blue-link-color btn-sm hidden-xs"><i class="fa fa-youtube-play"></i> How do i use this?</a>
</p>
<div class="remodal modal-video" data-remodal-id="dataWidgetVideo" id="dataWidgetVideo" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
<div class="embed-container">
<div class="modal-video-link">https://www.youtube.com/embed/lTbSbDK9Drw?autoplay=1&rel=0&showinfo=0&enablejsapi=1</div>
<iframe src="" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<script type="text/javascript" src="https://datawidget.com/static/js/iframe/dw.getter.js?dwid=~G7eKrHmiF8C" async="async" defer="defer"></script>
<noscript><iframe src="https://datawidget.com/~G7eKrHmiF8C/~G7eKrHmiF8C" frameborder="0" /></noscript>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
</div> </div>
</div>
</div>
</div>
<div class="lead-pop-up">
<div class="iframe-wiki-widget">
<div class="inner-block-iframe">
<iframe src="https://wikiaudience.exactdata.com/iframe-widget?id=26427" height="520" width="100%" frameborder="0"></iframe>
</div>
<span class="close-iframe icon-close-icon"></span>
</div>
</div>
<footer>
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="menu">
<div class="title">Customer Focus</div>
<ul><li><a href="https://my.exactdata.com/">View Orders</a></li>
<li><a href="/build-your-own-list.html">Purchase Online</a></li>
<li><a href="/contact-us.html">Contact Us</a></li>
<li><a href="/reviews.html">Exact Data Reviews</a></li></ul> </div>
<div class="menu">
<div class="title">Company Information</div>
<ul><li><a href="/about-us.html">About Us</a></li>
<li><a href="/scholarship.html">See the World Scholarship</a></li>
<li><a href="/employment.html">Employment</a></li></ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="menu hidden-xs">
<div class="title">Tools</div>
<ul><li class="blue-link"><a href="/build-your-own-list.html">Build/Download Your Own List Online</a></li>
<li class="wikiaudience"><a href="https://www.wikiAudience.com" target="_blank">wikiAudience</a></li>
<li><a href="/consumer-mailing-lists.html">Email, Postal, and Telephone Lists Search</a></li>
<li><a href="/local-mailing-lists.html">Local Mailing Lists by State, City, County, and ZIP Code</a></li>
<li><a href="/job-title-search.html">Job Title Lookup</a></li>
<li><a href="/sic-code-lookup.html">SIC Code Lookup</a></li>
<li><a href="/naics-code-lookup.html">NAICS Code Lookup</a></li>
<li><a href="/free-mailing-list-samples.html">Free Sample Mailing Lists</a></li></ul> </div>
</div>
<div class="col-md-3 col-sm-6">
<div class="menu hidden-xs">
<div class="title">Downloads</div>
<ul><li><a href="/objects/content/files/Exact-Data-B2C-Master-File-Rate-Card.pdf">Consumer Data Master File</a></li>
<li><a href="/objects/content/files/Exact-Data-B2B-Master-File-Rate-Card.pdf">Business Data Master File</a></li>
<li class="blue-link"><a href="/objects/content/files/Media_Kit.pdf">Media Kit</a></li></ul> </div>
<div class="menu">
<div class="title">Follow</div>
<ul class="social">
<li>
<a href="https://www.facebook.com/ExactData" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/ExactData" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="https://www.linkedin.com/company/exact-data" target="_blank"><i class="fa fa-linkedin"></i></a>
</li>
<li>
<a href="https://plus.google.com/+ExactData/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="menu hidden-xs">
<div class="title">See the Tech Behind Exact Data</div>
<div class="">
<span class="footer-promo-video-container">

<script src="https://fast.wistia.com/embed/medias/tt3ehba4nc.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><span class="wistia_embed wistia_async_tt3ehba4nc popover=true popoverAnimateThumbnail=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span>
</span>
</div>
<p class="footer-video-desc">
Our product is data, but our strength is technology. Watch to learn how Exact Data leverages its technical expertise to deliver results.
</p>
<div class="remodal modal-video" data-remodal-id="techPromoVideo" id="techPromoVideo" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
<div class="embed-container">
<div class="modal-video-link">https://www.youtube.com/embed/MNZXY3aRCV4?autoplay=1&rel=0&showinfo=0&enablejsapi=1</div>
<iframe src="" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="copyright">
<p>Copyright 2018 Exact Data. All Rights Reserved. An Organ Worldwide Company.</p>
</div>
<ul class="footer-bottom-menu">
<li><a href="/privacy-policy.html">Privacy Policy</a></li>
<li><a href="/terms-of-use.html">Terms of Use</a></li>
<li><a href="/site-map.html">Site Map</a></li>
</ul>
</div>
</div>
<a href="javascript:;" class="to-top scroll-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
</footer>
<div class="hide"><script type="text/javascript">
var __lc_buttons = __lc_buttons || [];
__lc_buttons.push({
elementId: 'live-chat-content',
skill: '3'
});
</script>
<div class="light-well live-chat hidden-xs">
<div id="live-chat-content">
<div id="live-chat-content_button">
<a id="live-chat-content_btn" href="https://secure.livechatinc.com/licence/1189131/open_chat.cgi?groups=3&amp;session_id=S1493194855.1cad83a926&amp;server=secure.livechatinc.com" target="chat_1189131_secure.livechatinc.com">
<img src="https://cdn.livechatinc.com/s3/1189131/3/button/online/19872-u7g5wm.png" alt="LiveChat" style="border: 0px;">
</a>
</div>
</div>
<div class="chat-index" onclick="$('#live-chat-content_btn').trigger('click')">
<strong>24/7 Live Chat</strong>
<span>Have a question? <br>Get On-Demand Assistance</span>
</div>
</div></div>
<script src="/assets/js-compress/f6773e836c445ba3fb632954e7b09b8d.js?v=1518163077"></script></body>
</html>